# foundry-demo-agent-framework

./: .gitignore  README.md  foundry-demo-take4.sln  run-tests.ps1
docs/: agent_run_summary.md  compress_image.py  energy_measures_plot.py
infra/: agenttrigger-workflow.json  agenttrigger.bicep  main.bicep  parameters.json  spec-drive-instruction.txt
src/Foundry.Agents/: Foundry.Agents.csproj  Program.cs  appsettings.json
src/Foundry.Agents/Agents/: AgentFileHelpers.cs  AgentPrompts.cs  HostedAgentRunner.cs  InstructionReader.cs
src/Foundry.Agents/Agents/Compute/: ComputeAgent.cs  ComputeAgentInstructions.md
src/Foundry.Agents/Agents/EmailAssistant/: EmailAssistantAgent.cs  EmailAssistantInstructions.md
src/Foundry.Agents/Agents/EmailGenerator/: EmailGeneratorAgent.cs  EmailGeneratorInstructions.md
src/Foundry.Agents/Agents/Energy/: EnergyAgent.cs  EnergyInstructions.md  agent-id.txt  threads.json
src/Foundry.Agents/Agents/Orchestrator/: OrchestratorAgent.cs  OrchestratorInstructions.md
src/Foundry.Agents/Agents/RemoteData/: IPersistentAgentsClientAdapter.cs  LocalPersistentAgentsClientAdapter.cs  RealPersistentAgentsClientAdapter.cs  RemoteDataAgent.cs  RemoteDataInstructions.md  agent-id.txt  threads.json
src/Foundry.Agents/Agents/Report/: ReportAgent.cs  ReportAgentInstructions.md
src/Foundry.Agents/Agents/Shared/: AgentCreationHelper.cs  IPersistentAgentsClientAdapter.cs  LocalPersistentAgentsClientAdapter.cs  RealPersistentAgentsClientAdapter.cs  Transformator.cs
src/Foundry.Agents/Tools/LogicApp/: LogicAppTool.cs
src/Foundry.Agents/Tools/OpenApi/: OpenApiTool.cs  apispec.json  logicapp-send-email.json
(+21 files in other folders)
